org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# Workaround for https://issuetracker.google.com/issues/14709605
android.bundle.enableUncompressedNativeLibs=false
